# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# For initialize data with data.sql
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always